# wire-android

./: build.gradle
app/: build.gradle  user.gradle
app/src/main/scala/com/waz/zclient/: WireApplication.scala
app/src/main/scala/com/waz/zclient/conversation/: ConversationController.scala
app/src/main/scala/com/waz/zclient/messages/: UsersController.scala
app/src/main/scala/com/waz/zclient/notifications/controllers/: CallingNotificationsController.scala
app/src/main/scala/com/waz/zclient/participants/fragments/: PendingConnectRequestFragment.scala
wire-android-sync-engine/zmessaging/src/main/scala/com/waz/content/: Preferences.scala
wire-android-sync-engine/zmessaging/src/main/scala/com/waz/service/: UserService.scala  ZMessaging.scala
wire-android-sync-engine/zmessaging/src/main/scala/com/waz/service/conversation/: ConversationsService.scala
wire-android-sync-engine/zmessaging/src/main/scala/com/waz/service/messages/: MessageEventProcessor.scala
wire-android-sync-engine/zmessaging/src/main/scala/com/waz/sync/: SyncServiceHandle.scala
