/**
 * Wire
 * Copyright (C) 2016 Wire Swiss GmbH
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
ext {
    avsVersion = System.getenv("AVS_VERSION") ?: customAvsVersion
    avsInternalVersion = System.getenv("AVS_VERSION") ?: customAvsInternalVersion
    avsName = System.getenv("AVS_NAME") ?: customAvsName
    avsGroup = System.getenv("AVS_GROUP") ?: customAvsGroup
}


allprojects {
    repositories {
        maven { url "http://10.10.124.11:8081/nexus/content/groups/public" }
    }
}


android.defaultConfig.manifestPlaceholders = [
        applicationLabel       : "Wire Dev",
        applicationIcon        : "@drawable/ic_launcher_wire_dev",
        sharedUserId           : "",
        internal_features      : "true",
        allowBackup            : "false"
]
